# ModCon

./: .dockerignore  .gitignore  Dockerfile  Dockerfile~  bootstrap.sh  bootstrap_vmserver.sh  nodeslist.version  package-lock.json  readme.md  runDocker.sh  test.js
LearnLibAutomata/: .project  pom.xml
LearnLibAutomata/checker/: m0-refine.dot  m0-refine.dot.smv  m0.dot  m1-refine.dot  m1-refine.dot.smv  m1-refine.dot.smv.ce  m1.dot  m2-refine.dot  m2-refine.dot.smv  m2-refine.dot.smv.ce  m2.dot  m3-refine.dot  m3-refine.dot.smv  m3.dot
LearnLibAutomata/dots/BlindAuction/ValuePredicate/: RandomWords-1-6-300-refine.dot  RandomWords-1-6-300.dot  RandomWords-1-7-100.dot  RandomWords-1-7-200-refine.dot  WMethod-1-refine.dot  WMethod-2.dot
LearnLibAutomata/dots/BlindAuction/negExampleConsistentKeepHyPTrueWithQueryLenLimitTo9/: RandomWords-1-6-100-refine.dot  RandomWords-1-6-300-refine.dot  RandomWords-1-6-300.dot  RandomWords-1-7-200-refine.dot  RandomWords-1-7-200.dot  RandomWords-1-7-300-refine.dot  WpMethod-1.dot  WpMethod-2-refine.dot
LearnLibAutomata/dots/BlindAuction/negExampleConsistentNotKeepHyPTrueWithoutQueryLenLimitTo9/: RandomWords-1-6-100.dot  RandomWords-1-6-200-refine.dot  RandomWords-1-6-200.dot  RandomWords-1-6-300-refine.dot  RandomWords-1-6-300.dot  RandomWords-1-7-100-refine.dot  RandomWords-1-7-100.dot  RandomWords-1-7-200.dot  RandomWords-1-7-300-refine.dot  RandomWords-1-7-300.dot  WMethod-1-refine.dot  WMethod-1.dot  WMethod-2-refine.dot  WMethod-2.dot  WpMethod-2-refine.dot  WpMethod-2.dot
LearnLibAutomata/dots/RefrigeratedTransportation/mealyMachine/: RandomWords-1-5-100-mealy.dot  RandomWords-1-5-200-mealy-refine.dot
LearnLibAutomata/dots/RefrigeratedTransportation/normal/: RandomWords-1-6-100-refine.dot  RandomWords-1-6-100.dot  RandomWords-1-7-200-refine.dot  WMethod-1.dot
LearnLibAutomata/dots/RefrigeratedTransportation/valuePredicate/: RandomWords-1-7-200-refine.dot  RandomWords-1-7-300-refine.dot  RandomWords-1-7-300.dot  WpMethod-1.dot
LearnLibAutomata/dots/RefundVault/normal/: RandomWords-1-6-100-refine.dot  RandomWords-1-6-100.dot  RandomWords-1-6-200.dot  WpMethod-2-refine.dot
LearnLibAutomata/src/main/java/org/learnlib/modcon/active/: ActiveDFALearner.java  DiscriminationTreeDFALearner.java  KearnsVaziraniDFALearner.java  LStarDFALearner.java  TTTDFALearner.java
LearnLibAutomata/src/main/java/org/learnlib/modcon/driver/: BlockchainClient.java  BlockchainClientFactory.java  BlockchainServer.java
LearnLibAutomata/src/main/java/org/learnlib/modcon/modelchecker/: ModelChecker.java
LearnLibAutomata/src/main/java/org/learnlib/modcon/util/: ABIPredicate.java  Reader.java
app/: package-lock.json  package.json  vue.config.js
app/src/: main.js
data/: BlindAuction.txt  GameChannel.txt  RefundVault.txt  blindAuction.txt  contract.txt  learn.txt  logFilter.py  records.txt
ethereum/: CustomGenisis.json  bootstrap.sh  gethAutoMine.js  runEthereum.sh
ethereum/aleth-ethereum/: bootstrap.sh  config.json  runAleth.sh
ethereum/geth-ethereum/: CustomGenisis.json  bootstrap.sh  gethAutoMine.js  quickstart.sh  runEthereum.sh
examples/: LOC.txt  RoleMining.py  bootstrap.sh  download.js  filterGeneralTxResult.js  getPermission.py  nohup.out  package-lock.json  package.json  roleNumStatistics1.csv  statistics.sh  test.dot  test.py  test2.dot  tmp.gpickle
examples/RefundVault/: RefundVault.sol
examples/asset-transfer/: AssetTransfer copy.sol  AssetTransfer.sol  AssetTransfer.sol.json  combined_solc.json
examples/data/: 0x-txResult.txt  0x-userLabel.txt  0x-userPermissionMatrix.csv  AdEx-txResult.txt  AdEx-userLabel.txt  AdEx-userPermissionMatrix.csv  Axie-txResult.txt  Axie-userLabel.txt  Axie-userPermissionMatrix.csv  Compound-txResult.txt  Compound-userLabel.txt  Compound-userPermissionMatrix.csv  CryptoKitties-txResult.txt  CryptoKitties-userLabel.txt  CryptoKitties-userPermissionMatrix.csv  CryptoPunks-txResult.txt  CryptoPunks-userLabel.txt  CryptoPunks-userPermissionMatrix.csv  Curv-txResult.txt  Curv-userLabel.txt  Curv-userPermissionMatrix.csv  DecentralGames-txResult.txt  DecentralGames-userLabel.txt  DecentralGames-userPermissionMatrix.csv  Degens-txResult.txt  Degens-userLabel.txt  Degens-userPermissionMatrix.csv  Diceether-txResult.txt  Diceether-userLabel.txt  Diceether-userPermissionMatrix.csv  Diceether.sol  EtherEstates-txResult.txt  EtherEstates-userLabel.txt  EtherEstates-userPermissionMatrix.csv  EthexBet-abi.json  EthexBet-tx.json  EthexBet-txResult.txt  EthexBet-userLabel.txt  EthexBet-userPermissionMatrix.csv  EthexBet.sol  (+48 more)
examples/dutchAuction/: AbstractERC20.sol  DutchAuction.sol  StandardERC20.sol  safemath.sol
examples/ethorse-core-master/: package-lock.json  package.json
examples/roles/: AdEx.txt  CryptoPunks.txt  DecentralGames.txt  Degens.txt  Diceether.txt  EtherEstates.txt  EthexBet.txt  FunFair.txt  HMLattice-0x.txt  HMLattice-AdEx.dot  HMLattice-AdEx.txt  HMLattice-Axie.txt  HMLattice-Compound.txt  HMLattice-CryptoKitties.txt  HMLattice-CryptoPunks.dot  HMLattice-CryptoPunks.txt  HMLattice-Curv.txt  HMLattice-DecentralGames.dot  HMLattice-DecentralGames.txt  HMLattice-Degens.dot  HMLattice-Degens.txt  HMLattice-Diceether.dot  HMLattice-Diceether.txt  HMLattice-EtherEstates.dot  HMLattice-EtherEstates.txt  HMLattice-EthexBet.dot  HMLattice-EthexBet.txt  HMLattice-FunFair.txt  HMLattice-Fyooz.txt  HMLattice-HierarchyRole-0x.dot  HMLattice-HierarchyRole-AdEx.dot  HMLattice-HierarchyRole-Axie.dot  HMLattice-HierarchyRole-Compound.dot  HMLattice-HierarchyRole-CryptoKitties.dot  HMLattice-HierarchyRole-CryptoPunks.dot  HMLattice-HierarchyRole-Curv.dot  HMLattice-HierarchyRole-DecentralGames.dot  HMLattice-HierarchyRole-Degens.dot  (+125 more)
fisco-bcos/: quickstart.sh
server/: package-lock.json  package.json  requirement.txt  server.js
server/utils/: Trie.js  (+4 more)
sleep/: package.json
transactions/: AssetTransfer.json  BasicProvenance.json  DefectiveComponentCounter.json  DigitalLocker.json  FrequentFlyerRewardsCalculator.json  RefrigeratedTransportation.json  RoomThermostat.json  SimpleMarketplace.json
(+348 files in other folders)
