MODULE main 
VAR 
        input: {cancelRB,reveal,finish,cancelABB,bid,close};
        state: {s3,s0,s2, error};
    
ASSIGN
        init(state) := s0;
        next(state) := case
                       state = s0 & input = bid : s3;
			state = s2 & input = reveal : s2;
			state = s2 & input = cancelRB : s0;
			state = s2 & input = finish : s0;
			state = s3 & input = close : s2;
			state = s3 & input = cancelABB : s0;
			state = s3 & input = bid : s3;
			TRUE: error;
                       esac; 
    
SPEC
        AG(input = close -> AG(input = bid -> AX(state = error)))

LTLSPEC
         G (input = close -> G(input = bid -> X(state = error)))
    