MODULE main 
VAR 
        input: {cancelRB,withdraw,cancelABB,finish,unbid,reveal,close,bid};
        state: {s2,s5,s0,s4,s3, error};
    
ASSIGN
        init(state) := s0;
        next(state) := case
                       state = s0 & input = bid : s3;
			state = s2 & input = reveal : s2;
			state = s2 & input = cancelRB : s4;
			state = s2 & input = finish : s5;
			state = s3 & input = close : s2;
			state = s3 & input = cancelABB : s4;
			state = s3 & input = bid : s3;
			state = s4 & input = unbid : s4;
			state = s5 & input = withdraw : s5;
			TRUE: error;
                       esac; 
    
SPEC
        !E [!(input = finish) U (!(input = withdraw -> AX(state = error) & !(input = finish)))] & AG(input = close -> AG(input = bid -> AX(state = error)))

LTLSPEC
         (input = finish V (input=withdraw -> X(state = error))) &  G (input = close -> G(input = bid -> X(state = error)))
    