digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="doublecircle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s0 -> s1 [label="transferPunk"];
	s2 -> s3 [label="getPunk"];
	s3 -> s4 [label="enterBidForPunk"];
	s4 -> s5 [label="offerPunkForSale"];
	s5 -> s6 [label="withdrawBidForPunk"];
	s6 -> s0 [label="buyPunk"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s2;

}
